L0: (GB l_2046)
  addq.l #4, d2
  moveq #0, d4
L9: (GB l_2047)
  addq.l #4, d2
  swap d5
  subq.b #1, d5
  move sr, d7
  swap d5
  addq.l #8, d2
  btst #2, d7
  beq *+$001a (L2)
  moveq #0, d3
  move.w #$2054, d3
  cmpi.l #$11250, d2
  bcc.s *+$8 (L1)
  jmp <next block> (GB l_2054 - separate block but OK)
L1:
  rts

L2:
  addq.l #4, d2
  addq.b #1, d4
  move sr, d7
  addq.l #4, d2
  addq.b #1, d4
  move sr, d7
  addq.l #4, d2
  addq.b #1, d4
  move sr, d7
  addq.l #4, d2
  addq.b #1, d4
  move sr, d7
  addq.l #8, d2
  cmpi.b #$1c, d4
  beq *+$0008 (L3)
  bra *+$0024 (L5)
L3:
  cmpi.l #$11250, d2
  bcs *-$005a (L0)
  moveq #0, d3
  move.w #$2046, d3
  cmpi.l #$11250, d2
  bcc.s *+$0008 (L4)
  movea.l $0030(a4), a0
  jsr (a0)
L4:
  rts
L5:
  addi.l #$c, d2
  cmpi.l #$11250, d2
  bcs *+$001a (L7)
  moveq #0, d3
  move.w #$2047, d3
  cmpi.l #$11250, d2
  bcc.s *+$0008 (L6)
  movea.l $0030(a4), a0
  jsr (a0)
L6:
  rts
L7:
  bra *-$0096 (L9)

L8: (GB l_2054, duplicated in another block - OK)
  <end>
